// Перемена местами значений двух переменных с использованием третьей
var x,y: real;

begin
  Write('Введите x,y: ');
  Readln(x,y);
  var v: real; // вспомогательная переменная
  v := x;
  x := y;
  y := v;
  Writeln('Новые значения x,y: ',x,' ',y);
end.