// Перемена местами значений двух переменных с использованием третьей

begin
  var (x,y) := ReadReal2('Введите x,y:');
  var v: real; // вспомогательная переменная
  v := x;
  x := y;
  y := v;
  Println($'Новые значения x,y: {x} {y}');
end.