// Использование вспомогательных переменных

begin
  var r := ReadlnReal('Введите r: ');
  var r2,r4,r8: real; // вспомогательные переменные
  r2 := r * r;
  r4 := r2 * r2;
  r8 := r4 * r4;
  Println(r,'в степени 8 =',r8);
end.