/// Использование интерполированных строк
begin
  var Pi := 3.1415;
  // Задание ширины поля вывода
  Println($'{Pi,10:f}');
  // Выравнивание по левому краю поля вывода
  Println($'{Pi,-10:f}|');
  // Задание количества знаков после запятой для вещественного числа
  Println($'{Pi:f3}');
  // Вывод фигурных скобочек
  Println($'{{}}Вывод фигурных скобочек в интерполированной строке {Pi}');
end.