// Генерация случайного числа

begin
  var i := Random(100);
  Println('Случайное целое в диапазоне 0..99:', i);
  i := Random(2,5);
  Println('Случайное целое в диапазоне 2..5:', i);
  var r := Random;
  Println('Случайное вещественное в диапазоне [0,1):', r);
end.