// Генерация случайного числа

begin
  var i := Random(100);
  Writeln('Случайное целое в диапазоне 0..99: ',i);
  i := Random(2,5);
  Writeln('Случайное целое в диапазоне 2..5: ',i);
  var r: real := Random;
  Writeln('Случайное вещественное в диапазоне [0,1): ',r);
end.