// Цикл repeat. Алгоритм Евклида нахождения наибольшего общего делителя
begin
  var (A, B) := ReadInteger2('Введите два целых числа:');
  while B <> 0 do
    (A, B) := (B, A mod B);
  Println('Наибольший общий делитель =', A);
end.
