// Оператор выбора

begin
  var c := ReadChar('Введите символ:');
  case c of
    '0'..'9': Println('Это цифра');
    'a'..'z', 'A'..'Z': Println('Это английская буква');
    'а'..'я', 'А'..'Я': Println('Это русская буква');
  end;
end.