unit MLCoreABC;

interface

uses LinearAlgebraML;

type
  /// Базовый интерфейс модели машинного обучения
  IModel = interface
    function Fit(X: Matrix; y: Vector): IModel;
    function Predict(X: Matrix): Vector;
  end;

  /// Интерфейс классификатора.
  /// Наследуется от IModel.
  /// Предназначен для моделей, выполняющих классификацию
  /// (предсказание меток классов).
  IClassifier = interface(IModel)
  end;
  
  /// Интерфейс классификатора, возвращающего вероятности.
  /// Расширяет IClassifier.
  /// Используется для моделей, которые умеют оценивать
  /// вероятность принадлежности к классу.
  /// Позволяет получать значения в диапазоне (0, 1)
  /// вместо только итогового решения.
  IProbabilisticClassifier = interface(IClassifier)
    /// Возвращает вероятность принадлежности к положительному классу для каждого объекта.
    function PredictProba(X: Matrix): Vector;
  end;

  /// Интерфейс регрессионной модели.
  /// Наследуется от IModel.
  /// Предназначен для моделей, предсказывающих числовые значения.
  IRegressor = interface(IModel)
  end;

  /// Базовый интерфейс преобразования признаков.
  /// Используется для масштабирования, отбора,
  /// уменьшения размерности и других преобразований данных.
  ITransformer = interface
    /// Обучает преобразование на данных.
    /// Запоминает необходимые параметры,
    /// которые будут использоваться при Transform.
    function Fit(X: Matrix): ITransformer;
    /// Применяет обученное преобразование к данным.
    /// Возвращает новую матрицу признаков.
    function Transform(X: Matrix): Matrix;
  end;
  
implementation  

end.