// Использование динамического массива
// Присваивание динамических массивов и общая память

begin
  Println('При присваивании динамических массивов две переменные начинают указывать на одну память:');
  var n := 20;
  var a := new integer[n];
  for var i := 0 to a.Length - 1 do
    a[i] := i;

  Println('До изменения через b: a[5] = ', a[5]);
  
  var b: array of integer;
  b := a;
  b[5] := 666;
  Println('После b[5] := 666: a[5] = ', a[5]);
end.
