{ Тема. Массивы. Количество элементов по условию
  
  Задание. Дан массив целых. Найти количество четных элементов в нем
  
  Указание. Лямбда-выражение, определяющее условие отбора элементов, записывается в виде: 
      x -> условие(x)
    Например, лямбда-условие для определения чётности x имеет вид:
      x -> x mod 2 = 0

    Воспользуйтесь методом
      a.Count(лямбда-выражение, задающее условие отбора)
}  
begin 
  var n := 10;
  var a := ArrRandomInteger(n); 
  a.Println;

end.
