{ Тема. Динамические массивы

  Задание. Дан массив оценок. 
    Поменяйте местами первую двойку и первую пятёрку, предварительно вычислив их индексы
    с помощью a.IndexOf(x)
}
begin
  var n := 20;
  var a := ArrRandomInteger(n,2,5);
  a.Println;
  
end.