{ Тема. Массивы. Генерация массива и фильтрация элементов 
  
  Задание. Сорок первых числел Фибоначчи генерируются в массиве так:
    var a := ArrGen(100,1,1,(x,y)->x+y);
  
  Выведите из них все, кратные 5
} 
begin 
  var a := ArrGen(40,1,1,(x,y)->x+y);
  a.Println;
  
end.
