uses Исполнители,ГрафическиеИсполнители;

begin
  var Браузер := СоздатьБраузер;

  var СписокЭлементов: ListBox2;
  var КоличествоСтран: TextLabel2;
  
  Range('А','Я').ДляВсех(буква -> 
    begin 
      var кнопка := СоздатьКнопку(буква); 
      кнопка.Width := 40;
      кнопка.ПриНажатии += procedure -> 
      begin
        var СтраныНаБукву := Страны.Выбрать(НаБукву(буква));
        СписокЭлементов.Очистить;
        СписокЭлементов.ДобавитьМного(СтраныНаБукву);
        КоличествоСтран.Текст := 'Cтран на букву '+буква+': '+СтраныНаБукву.Count;
      end
    end
  );
  
  СписокЭлементов := СоздатьСписок;
  СписокЭлементов.Высота := 200; 
  СписокЭлементов.ДобавитьМного(Страны.Выбрать(НаБукву('А')));
  // вариант:
  //Страны.ДляВсех(страна->Список.Добавить(страна));
  
  СписокЭлементов.ПриНажатии += procedure -> 
    Браузер.Отобразить('https://ru.wikipedia.org/wiki/'+СписокЭлементов.ТекущаяСтрока);

  КоличествоСтран := СоздатьТекст('Cтран на букву А: 12');
end.