uses Исполнители,ГрафическиеИсполнители;

begin
  var Браузер := СоздатьБраузер;

  var СписокЭлементов := СоздатьСписок;
  СписокЭлементов.Высота := 600; 
  
  СписокЭлементов.ДобавитьМного(Страны);
  // вариант:
  //Страны.ДляВсех(страна->Список.Добавить(страна));
  
  СписокЭлементов.ПриНажатии += procedure -> 
    Браузер.Отобразить('https://ru.wikipedia.org/wiki/'+СписокЭлементов.ТекущаяСтрока);
end.