uses Исполнители,ГрафическиеИсполнители;

begin
  var Браузер := СоздатьБраузер;

  var СписокЭлементов := СоздатьСписок;
  СписокЭлементов.Высота := 200; 
  СписокЭлементов.ДобавитьМного(Страны.Выбрать(НаБукву('А')));
  // вариант:
  //Страны.ДляВсех(страна->Список.Добавить(страна));
  
  СписокЭлементов.ПриНажатии += procedure -> 
    Браузер.Отобразить('https://ru.wikipedia.org/wiki/'+СписокЭлементов.ТекущаяСтрока);

  var Кнопки := Range('А','Я').Select(буква -> СоздатьКнопку(буква));
  
  var КоличествоСтран := СоздатьТекст('Cтран на букву А: 12');
  
  НоваяСтрока;

  Кнопки.ДляВсех(кнопка -> begin
      кнопка.Width := 40;
      кнопка.ПриНажатии += procedure -> 
      begin
        var СтраныНаБукву := Страны.Выбрать(НаБукву(кнопка.Text));
        СписокЭлементов.Очистить;
        СписокЭлементов.ДобавитьМного(СтраныНаБукву);
        КоличествоСтран.Текст := 'Cтран на букву '+кнопка.Текст+': '+СтраныНаБукву.Count
      end
  end);    
end.