uses Исполнители,ГрафическиеИсполнители;

begin
  var Браузер := СоздатьБраузер;

  var страныА := Страны.Выбрать(НаБукву('Р'));
  страныА.ДляВсех(страна->begin СоздатьКнопку(страна).ПриНажатии += Браузер.ОтобразитьСайт('https://ru.wikipedia.org/wiki/'+страна); end);
end.