uses Исполнители;

begin
  Файл.Записать('неверно');
  ВыводПустойСтроки;
  
  Файл.ОткрытьНаЗапись('текст.txt');
  Файл.Записать('Информатика');
  Файл.Записать('Математика');
  Файл.Записать('Русский');
  Файл.Записать('Физика');
  Файл.Закрыть;
  
  Файл.ВывестиСодержимое('текст.txt');
  ВыводПустойСтроки;
  Файл.ВывестиСодержимое('Пример2');
  ВыводПустойСтроки;
  Файл.ВывестиСодержимое('Пример2.pas');
  ВыводПустойСтроки;
  
  Файл.ВывестиВсеМетоды;
end.  
  