uses Окна,Исполнители;

begin
  
  // Создание запросов
  var СтраныНаБуквуА := страны.Выбрать(страна -> страна.Название.НачинаетсяНа('А'));

  var СтраныАзии := страны.Выбрать(страна -> страна.Континент = 'Азия');

  var МаленькиеСтраны := страны.Выбрать(страна -> страна.Население < 100000);
  
  // Создание интерфейсных элементов
  var ОкноСписка := СоздатьОкноСписка;
  
  CreateButton('Все',              () -> ОкноСписка.Отобразить(страны));
  CreateButton('На букву А',       () -> ОкноСписка.Отобразить(СтраныНаБуквуА));
  CreateButton('Страны Азии',      () -> ОкноСписка.Отобразить(СтраныАзии));
  CreateButton('Маленькие Страны', () -> ОкноСписка.Отобразить(МаленькиеСтраны));

  // Отображение результатов первого запроса
  ОкноСписка.Отобразить(страны);
end.