{$zerobasedstrings}
begin
  // Директива воздействует на доступ по индексу и на срезы
  // Директива глобальна и распространяется на весь файл
  var s := '0123456789';
  Println(s[0:5],s[5:8],s[8:]); // 01234 567 89
  // Директива НЕ воздействует на доступ по индексу с конца
  Print(s[^1]);
end.

