uses RBDMUtils;
begin
  ResRB('a1');
  RegisterRB('DemoA','Пример, показывающий, что описание группы может быть достаточно '+
    'длинным (в этом случае включается возможность прокрутки текста)',50,'');
  RegisterRB('DemoB','Задания группы B',500,'Rob');
  RegisterDM('DemoB','Задания группы B',50,'');
  // После запуска этой программы можно сразу просмотреть результаты ее работы,
  // вызвав модуль PT4Results (в нем будет информация о выполнении задания RBa1)
  // или модуль PT4Load (в нем появятся сведения о новых наборах Робота и Чертежника)
end.