unit MyUnit; 

initialization
  Println('Секция инициализации. Выполняется до начала основной программы')
finalization
  Println('Секция финализации. Выполняется после окончания основной программы')
end.
