// Преобразование целое <-> строка

begin
  // Преобразование целого в строку
  var i := 234;
  var s := IntToStr(i);
  Println($'Целое: {i}. После преобразования к строке: ''{s}''');
  
  // Преобразование строки в целое (может произойти исключение)
  s := '567';
  i := StrToInt(s);
  Println($'Строка: ''{s}''. После преобразования к целому: {i}');
end.