// Преобразование вещественное <-> строка

begin
  // Преобразование целого в строку
  var r := 3.1415;
  var s := FloatToStr(r);
  Println($'Число: {r}. После преобразования к строке: ''{s}''');
  
  // Преобразование строки в целое (может произойти исключение)
  s := '3.1415';
  r := StrToFloat(s);
  Println($'Строка: ''{s}''. После преобразования к числу: {r}');
end.