// Преобразование целое <-> строка

begin
  // Преобразование целого в строку
  var i := 234;
  var s := IntToStr(i);
  WritelnFormat('Целое: {0}. После преобразования к строке: ''{1}''',i,s);
  
  // Преобразование строки в целое (может произойти исключение)
  s := '567';
  i := StrToInt(s);
  WritelnFormat('Строка: ''{0}''. После преобразования к целому: {1}',s,i);
end.