// Преобразование целое <-> строка в новом стиле 

begin
  // Преобразование целого в строку
  var i := 234;
  var s := i.ToString;
  Println($'Целое: {i}. После преобразования к строке: ''{s}''');
  
  // Преобразование строки в целое 
  s := '567';
  if integer.TryParse(s,i) then
    Println($'Строка: ''{s}''. После преобразования к целому: {i}');
end.