// “ипизированные указатели
var
  i: integer := 5;
  j: integer := 3;
  p: ^integer;
  
begin
  writeln('»сходные значени€ переменных i и j: ',i,' ',j);
  p := @i; // в p записываетс€ адрес i, p указывает на i
  writeln('ѕо адресу ',p,' находитс€ значение ',p^); // p^ - то, на что указывает p
  p^ := 2;
  p := @j;
  writeln('ѕо адресу ',p,' находитс€ значение ',p^);
  p^ += 1;
  writeln('Ќовые значени€ переменных i и j: ',i,' ',j);
end.  