begin

var i := 0;
// Обязательно p0 - процедурная переменная, с методом или глобальной подпрограммой не воспроизводится
// Обязательно принимать в p хотя бы 1 параметр
var p0 := procedure(p: byte->()) -> p(2);

// Обязательно вызвать передав лямбду
p0(b->Inc(i));

assert(i = 1);

end.