uses PT4, PT4Linq;

(*
  При решении задач группы LinqObj доступны следующие
  дополнительные методы, определенные в модуле PT4Linq:

  ReadSeqInteger() - ввод числовой последовательности;
  ReadSeqString() - ввод строковой последовательности;
  Write() (метод расширения) - вывод последовательности;
  Show() и Show(cmt) (методы расширения) - отладочная печать
    последовательности, cmt - строковый комментарий;
  Show(e -> str) и Show(cmt, e -> str) (методы расширения) -
    отладочная печать строковых значений str, полученных
    из элементов e последовательности, cmt - строковый комментарий.
*)
// Абрамян М.Э. ТЕХНОЛОГИЯ LINQ НА ПРИМЕРАХ. М.: ДМК-Пресс, 2014.
// Глава 5. Примеры решения задач из группы LinqBegin
//     5.6. Группировка
// LinqBegin60: правильное решение - 1 вариант (с.175, внизу)
begin
// ===ОШИБКА КОМПИЛЯЦИИ===
  Task('LinqBegin60');
  ReadSeqString().GroupBy(e -> e[1])
    .OrderByDescending(e -> e.Sum(s -> s.Length)).ThenBy(e -> e.Key)
    .Select(e -> e.Sum(s -> s.Length) + '-' + e.Key)
    .Write;
end.


