// Сборка мусора: для освобождения объекта присвойте переменной nil
begin
  var L := new List<integer>;
  L.Add(3);
  L.Add(5);
  L.Add(2);
  
  foreach var x in L do
    Print(x);
  L := nil; // после этого память, занимаемая динамическим массивом, будет собрана сборщиком мусора 
end.