begin
  var a := [1,2,3]; // по умолчанию - массив
  Println(a,TypeName(a));
  var s := [2..4];  // если есть диапазон, то множество
  Println(s,TypeName(s));
  var s1: set of byte := [3,4,5]; // множество инициализируется значениями в []
  Println(s1,TypeName(s1));
  // Если один из операндов - множество, то результат - множество
  Println(s + [1,2,3], s * [1,2,3], [1,2,3] - s, s - [1,2,3]); 
  // Это - операции с массивами
  Println(a + [7,8,9], a * 3);
  // Операция in для массива и для множества. Внешний вид одинаков
  Println(5 in [3,5,7], 5 in [3..5,7]);
end.