// Перемена местами значений двух переменных с использованием третьей

begin
  var (x,y) := ReadReal2('Введите x,y:');
  
  var v := x; // вспомогательная переменная
  x := y;
  y := v;
  
  Println($'Новые значения x,y: {x} {y}');
end.