/// Вывод различных типов процедурой write
begin
  // Вывод, целого, строки, вещественного
  Writeln(1,'  ',2.5);
  // Вывод множества
  Writeln([1..10]);
  // Вывод логического
  Writeln(True);
  var a: array [1..10] of integer;
  // Вывод статического массива
  Writeln(a);
  // Вывод динамического массива
  Writeln([2,3,5]);
  // Вывод кортежа
  Writeln(('Иванов',16));
  // Вывод словаря
  Writeln(Dict('Иванов' to 4.7, 'Петрова' to 4.9, 'Козлов' to 3.8));
end.