// Работа с множествами
// Базовый тип для множества может быть произвольным

begin
  var s1: set of string := ['Иванов','Попов','Сидорова','Петров'];
  var s2: set of string := ['Козлов','Петров','Иванов'];
  Println('Множество s1:',s1);
  Println('Множество s2:',s2);
  Println('Объединение множеств s1 и s2:',s1+s2);
  Println('Пересечение множеств s1 и s2:',s1*s2);
  Println('Разность множеств s1 и s2:',s1-s2);
  Include(s1,'Умнов');
  Exclude(s1,'Иванов');
  Println('Множество s1:',s1);
end.  