// ѕеремена местами значений двух переменных с использованием третьей
var x,y: real;

begin
  write('¬ведите x,y: ');
  readln(x,y);
  var v: real; // вспомогательна€ переменна€
  v := x;
  x := y;
  y := v;
  writeln('Ќовые значени€ x,y: ',x,' ',y);
end.